DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_ADMIN_ID=

BANK_COST=
BANK_SITE_ID=
BANK_SITE_PASSWORD=
BANK_ACCOUNT_PASSWORD=

SELENIUM_USE_REMOTE=false
SELENIUM_REMOTE_HOST=
SELENIUM_USE_HEADLESS=false

POP3_HOST=
POP3_PORT=995
POP3_USERNAME=
POP3_PASSWORD=

SENTRY_DSN=

JWT_SECRET=

SUPABASE_URL=
SUPABASE_SECRET_KEY=
