DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_ADMIN_ID=

BANK_COST=

SELENIUM_USE_REMOTE=false
SELENIUM_REMOTE_HOST=
SELENIUM_USE_HEADLESS=false

POP3_HOST=
POP3_PORT=995
POP3_USERNAME=
POP3_PASSWORD=

SENTRY_DSN=

SUPABASE_URL=
SUPABASE_SECRET_KEY=

DATABASE_URL=

CORS_PRODUCTION_ORIGIN=
