# Discord Config
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_ADMIN_ID=

# Bank Config. Some configurations are in Supabase Vault.
BANK_COST=

# Selenium Config
SELENIUM_USE_REMOTE=false
SELENIUM_REMOTE_HOST=
SELENIUM_USE_HEADLESS=false

# Email Config
POP3_HOST=
POP3_PORT=995
POP3_USERNAME=
POP3_PASSWORD=

# CORS
CORS_PRODUCTION_ORIGIN=

# API Config
PUBLIC_API_PASSWORD_BCRYPT=

DATABASE_URL=

SUPABASE_URL=
SUPABASE_SECRET_KEY=

SENTRY_DSN=